# Fastify-trial

My first trial using fastify frame work to create a CRUD app.

First thing to note is that this is purely backend code!

This code base is designed to interact with members of a family where it connects to a data base 
that makes it possible to add(create) a family member, get the list of all family members registered, 
find a member by email address, update a family member's details(by email) and finally Delete a member from the database(by email).

This platform requires users(family members) to sign up first and then login using the same user name and password used at sign up.
Not just that, upon loging in a token is generated and parsed into the header.... safe to say it requires authentication. 

There is still room for change, as a matter of fact, this is not the end. Further modifications would be made as time goes by.

I hope you find this useful and interactive!